is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineShop_ASP_MVC
build_property.RootNamespace = OnlineShop_ASP_MVC
build_property.ProjectDir = F:\C#_MVC\OnlineShop_ASP_MVC\ASP-.Net_Ecommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\C#_MVC\OnlineShop_ASP_MVC\ASP-.Net_Ecommerce
build_property._RazorSourceGeneratorDebug = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Shared/_LayoutCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/C\#_MVC/OnlineShop_ASP_MVC/ASP-.Net_Ecommerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q8r4hie187
